<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/Setup/Screen/Screen.uss?fileID=7433441132597879392&amp;guid=db731cef0d34e2d4fbcd5914cfde5c03&amp;type=3#Screen" />
    <ui:VisualElement name="GameScreen" style="width: 100%; height: 100%; background-color: rgb(166, 40, 16); -unity-background-image-tint-color: rgb(255, 255, 255); justify-content: flex-end; position: absolute; background-image: url(&apos;project://database/Assets/Scenes/Setup/Screen/Background.png?fileID=2800000&amp;guid=36f5341b3c88f40448d2507dc088d39b&amp;type=3#Background&apos;);" />
    <ui:VisualElement name="Border" style="width: 100%; height: 100%; background-color: rgba(16, 166, 144, 0); -unity-background-image-tint-color: rgb(255, 255, 255); justify-content: flex-end; position: absolute; background-image: url(&apos;project://database/Assets/Scenes/Setup/Screen/For-tab_8.png?fileID=2800000&amp;guid=eefcc83ccfc0dbc44811b334b4347085&amp;type=3#For-tab_8&apos;); left: 0; top: 0; right: 0; bottom: 0; -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 1px;" />
    <ui:VisualElement name="Panel" class="Panel" style="width: 50%; left: 470px; top: 146px; background-color: rgba(255, 255, 255, 0.38);">
        <ui:VisualElement name="Header" style="width: 100%; height: 10%; -unity-text-align: upper-center;">
            <ui:Label text="Setup" display-tooltip-when-elided="true" style="font-size: 40px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="HStack" class="HStack" style="justify-content: center;">
            <ui:TextField picking-mode="Ignore" label="IP Address:" value="192.168.0.100" text="192.168.0.100" password="false" readonly="false" is-delayed="false" name="IpAddress" class="TextField" />
        </ui:VisualElement>
        <ui:VisualElement name="HStack" class="HStack" style="width: 100%; height: 20%; justify-content: center;">
            <ui:TextField picking-mode="Ignore" label="Port           :" value="5000" text="5000" max-length="4" readonly="false" name="Port" class="TextField" />
        </ui:VisualElement>
        <ui:VisualElement name="HStack" class="HStack" style="width: 100%; height: 20%;">
            <ui:TextField picking-mode="Ignore" label="Seat          :" value="1" text="1" max-length="1" name="Seat" class="TextField" />
        </ui:VisualElement>
        <ui:VisualElement name="HStack" style="width: 100%; height: 20%; flex-direction: row; justify-content: center; align-items: flex-end;">
            <ui:Button text="Done" display-tooltip-when-elided="true" name="Done" style="height: 80%; width: 45%; flex-direction: row; justify-content: space-between; font-size: 40px; -unity-font-style: normal; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
