.Panel {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.28);
    width: 60%;
    height: 45%;
    left: 20%;
    top: 20%;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
}

.HStack {
    width: 100%;
    height: 20%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.TextField {
    height: 60%;
    align-items: center;
    font-size: 40px;
    width: 60%;
}
